<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e9edee;
      }

      h2 {
        font-weight: bold;
        font-size: 45px;
      }

      h3 {
        font-weight: bolder;
        font-size: x-large;
        margin-top: 30px;
      }

      /* #region CLASSES */
      .logo {
        background-color: #222f3f;
      }

      .underLogo {
        background-color: #364757;
        color: #dce8eb;
      }

      /* #endregion*/

      /* #region HEADER */

      header img {
        height: 2.3em;
        padding: 10px;
        padding-left: 30px;
        padding-bottom: 5px;
      }

      ul {
        display: table;
      }

      li {
        vertical-align: middle;
        display: table-cell;
        padding: 6px;
        padding-right: 15px;
      }

      li:first-of-type {
        padding-left: 20px;
      }

      /* #endregion*/

      /* #region NAV*/

      nav {
        color: white;
        text-align: center;
        margin: 1.5em;
      }

      nav section {
        margin-bottom: 1.5em;
      }

      nav section:first-of-type {
        background-color: #f56600;
        padding: 8px;
      }

      nav section:last-of-type {
        background-image: url(assets/images/bg-image.png);
        background-size: 100%;
        padding: 4em;
        padding-bottom: 2em;
      }

      /* #endregion */

      /* #region MAIN*/

      main {
        margin: 1.5em;
      }

      main section p:not(main section p:nth-child(1)) {
        text-align: center;
        margin: 5px;
        margin-bottom: 25px;
      }

      main section p:nth-child(1) {
        padding-top: 15px;
        margin-left: 25px;
      }

      main section:first-of-type {
        background-color: white;
        margin-bottom: 30px;
      }

      main section:first-of-type table {
        margin: auto;
        max-width: 100%;
        overflow-x: auto;
        white-space: nowrap;
      }

      main section p a {
        color: #2596be;
        font-weight: bold;
        font-size: 13px;
        margin-left: 20px;
        text-decoration: none;
      }

      table {
        width: 100%;
      }

      td {
        width: 25%;
      }

      .carousel {
        width: 90%;
        height: 18vh;

        border-radius: 1em;

        background-position: center;
        background-size: cover;

        margin: 1em;

        box-shadow: 9px 6px 13px -4px rgba(0, 0, 0, 0.48);
      }

      .imageOverview {
        width: 100%;
        height: 20vh;
        display: block;

        background-position: center;
        background-size: cover;
      }

      /* #endregion */

      /* #region FOOTER */

      footer a:visited {
        color: #dce8eb;
      }

      footer section img {
        display: block;
        margin: auto;
        width: 120px;
        padding: 40px;
      }
      footer .underLogo {
        text-align: center;
        padding: 10px;
      }
      footer .underLogo a:link {
        color: #dce8eb;
      }

      /* #endregion */
    </style>
  </head>
  <body>
    <header id="header">
      <section class="logo">
        <img src="./assets/images/logo.png" />
      </section>
      <section class="underLogo">
        <ul>
          <li><a>All </a></li>
          <li><a>Today's deals </a></li>
          <li><a>Customer Service</a></li>
          <li><a>Registry </a></li>
          <li><a>Gift Cards </a></li>
          <li><a>Sell </a></li>
        </ul>
      </section>
    </header>

    <nav>
      <section><p>Shop All holiday Gift Cards</p></section>
      <section>
        <h2>Holiday Gift Guides</h2>
        <h3>Be a go-gifter</h3>
      </section>
    </nav>

    <main>
      <!-- CAROUSEL -->
      <section>
        <p>
          Find the perfect gift
          <a
            href="https://www.amazon.it/gp/goldbox/?ie=UTF8&tag=slhyin-21&hvadid=606840102871&hvpos=&hvexid=&hvnetw=g&hvrand=9994648809364989297&hvpone=&hvptwo=&hvqmt=b&hvdev=c&ref=pd_sl_5ggw66z0om_e"
            >Shop now</a
          >
        </p>
        <table>
          <td>
            <div
              style="background-image: url(assets/images/img_1.jpg)"
              id="img1"
              class="carousel"
            ></div>
          </td>
          <td>
            <div
              style="background-image: url(assets/images/img_2.jpg)"
              class="carousel"
            ></div>
          </td>
          <td>
            <div
              style="background-image: url(assets/images/img_3.jpg)"
              class="carousel"
            ></div>
          </td>
          <td>
            <div
              style="
                background-image: url(assets/images/img_4.jpg);
                float: inline-end;
              "
              class="carousel"
            ></div>
          </td>
        </table>
      </section>
      <!-- GAMING -->
      <section>
        <div
          style="background-image: url(assets/images/img_9.png)"
          class="imageOverview"
        ></div>
        <p>
          Play the gifting game
          <a
            href="https://www.amazon.it/gp/browse.html?node=412603031&ref_=nav_em__vid_HPVG_0_2_13_1"
            >Shop gaming</a
          >
        </p>
      </section>
      <!-- MUSIC -->
      <section>
        <div
          style="background-image: url(assets/images/img_10.png)"
          class="imageOverview"
        ></div>
        <p>
          The sound of cheer
          <a
            href="https://www.amazon.it/gp/browse.html?node=412600031&ref_=nav_em__mu_0_2_12_2"
            >Shop Audio & Accessories</a
          >
        </p>
      </section>
    </main>

    <footer>
      <section class="underLogo"><a href="#header">Back to top</a></section>
      <section class="logo"><img src="./assets/images/logo.png" /></section>
    </footer>

    <script src="scripts/D5.js"></script>
  </body>
</html>
